
property-list
{

	.footer
	{
		// height: 100px;
		// background-color: red;
		padding-top: 40px;
		padding-bottom: 40px;
		align-items: center;
  		justify-content: center;
  		text-align: center;
	}
	md-card
	{
		md-card-header
		{
			md-fav-buttons
			{
				margin-left: auto;
				order:2;
				.md-button
				{
					min-height: 0;
					min-width: 0;
					
				}
			}
			md-card-header-text
			{
				max-height: 70px;
				// max-height: auto;
				.md-title
				{
					font-size: 1.2em;
					letter-spacing: 0.01em;
				}
			}
			.params-box
			{
				// border:1px solid red;
				margin-top:5px;
				.param
				{
					&.strong
					{
						font-size: 1.1em;
						font-weight: 600;
					}
					flex:1 1 auto;
					line-height: 1.5em;
					// border:1px solid green;
					// height: 2em;
				}
			}
		}

		md-card-actions
		{
			.md-button
			{
				border:1px solid #eee;
				flex: 1 1 auto;
				margin-right: 4px;
			}

		}
		md-card-content
		{
			p.description
			{
				display: inline-block;
				max-height: 100px;
				overflow: hidden;
				position: relative;
				&:after
				{
					content: " ";
					top:60px;
					position: absolute;
					left: 0;
					right: 0;
					bottom: 0;
					background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
				}
				
			}

			.square
			{
				// background-color: red;
				
				
				
				// border:1px solid gray;
				
			}
			.photos
			{
				.photo
				{
	
					&:after
					{
						padding-top:63%;
						content: " ";
						display: block;	
					}
					position: relative;

					
					.img
					{
						position: absolute;
						top:2px;
						left: 2px;
						bottom: 2px;
						right: 2px;
						// display: none;
						// position: relative;
						// top:0;
						// left: 0;
						// margin:2%;
						border:3px solid #efefef;
						
						background-size: cover;
						background-position: 50% 50%;
						background-repeat: no-repeat;
					}
					
				}
			}	
		}
		
	}	
}
