map-overlay
{
	// border:2px solid red;
	overflow: visible;


	.inner
	{
		display: flex;
		// margin: 10px;
		top:0;
		left: 0;
		position: fixed;
	 	width: 100%;
	  	background-color: gray;
	  	z-index: 999;
	  	height: 100%;
	  	// margin-top:-10px;

	  	md-card
	  	{
	  		// position: relative;
	  		// display: block;
	  		flex-grow: 1;
	  		margin: 10px;

	  		
	  		md-card-header
	  		{
	  			// border:1px solid gray;

	  		}
	  		md-card-actions
	  		{
	  			.title
	  			{
	  				flex-grow:2;
	  			}

	  		}
	  		md-card-content
	  		{
	  			// background-color: red;
	  			flex-grow: 1;
	  			display: flex;
	  			padding:0;
	  			
	  			position: relative;
	  			.progress-bar
				{
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					// border: 2px solid red;
					height: 4px;
					margin:0;
					border:none;
				}
	  			iframe
		  		{
		  			&.loaded
		  			{
		  				// border: 2px solid green;
		  			}
		  			flex-grow: 1;
		  			width: 100%;
		  			// height: 40%;
		  			border: none;
		  		}
	  		}
	  	}
	}
	
}